[tox]
min_version = 4.20
env_list =
    lint
    dev
    py3.11

[testenv]
deps =
    pytest>=8
    colorlog>=6.9.0
    numpy>=2.2.3
    triton>=3.2.0
    torch>=2.6.0
    build>=1.2.2

package = wheel
commands =
    pytest test {posargs}
    python3 -m build --wheel

[testenv:lint]
description = Format code
deps =
    black
skip_install = true
commands = black -l 120 src/mase_triton test

[testenv:dev]
basepython = 3.11
description =
deps =
    {[testenv]deps}
    ipdb
    ipython
    black
skip_install = true
commands = []

[pytest]
testpaths =
    test/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')